{% load i18n %}
{% load humanize %}
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>{% if country %}What products does {{country.name}} {{trade_flow}}?{% else %}What countries {{trade_flow}} {{product.name_en}}{% endif %}?</title>
	<meta name="description" content="Networks in Macro Economics">
	<meta name="author" content="Alexander Simoes">
	
	<link rel="shortcut icon" type="image/x-icon" href="/media/img/favicon.ico">
	
	<!-- Load non-standard fonts -->
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css' />
	
	<link rel="stylesheet" href="/media/css/normalize.css">
	<link rel="stylesheet" href="/media/css/style.css">
	<!-- <link rel="stylesheet" href="/media/css/home.css"> -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<style>
    table img{
      width: 15px;
    }
    #main #content {
      border-radius: 10px;
      float: none;
      width: 990px;
    }
    div#community_treemap{
      float: left;
    }
    div#headline_info {
      float: right; 
      width: 420px;
    }
    div#headline_info p span{
      font-size: 20px;
    }
    div#headline_info img {
      width: 20px;
    }
    div#data_text {
      float: right;      
      height: 400px;
      overflow-y: scroll;
      width: 420px;
    }
    table { width: 100%; }
    table th {
      border-bottom: solid 1px #bbb;
    }
    table td {
      line-height: 13px;
      padding: 4px;
      vertical-align: top;
    }
    table td:nth-child(4){
      text-align: right;
    }
    
    #title h2 {
      float: left;
      margin: 6px 10px 0 10px;
      width: auto;
    }
    
    .desc { color:#6b6b6b;}
    .desc a {color:#0092dd;}

    .dropdown {
      display: inline;
      float: left;
      margin: 6px 0;
    }
    .dropdown dt{
      display: inline;
    }
    .q {
      float: left;
    }
    .dropdown dd, .dropdown dt, .dropdown ul { margin:0px; padding:0px; }
    .dropdown dd { position:relative; }
    .dropdown a, .dropdown a:visited { 
/*      color:#816c5b;*/
      text-decoration:none;
      outline:none;
    }
    .dropdown a:hover {
/*      color:#5d4617;*/
    }
    .dropdown dt a:hover {
/*      color:#5d4617;*/
      border: 1px solid #bbb;
    }
    .dropdown dt a {
      font-size: 30px;
      font-weight: normal;
      line-height: 36px;
      
      background: url("/media/img/all/arrow.png") no-repeat scroll right center;
      padding-right: 20px;
      border: 1px solid #eee;
      width: 150px;
    }
    .dropdown dt a span {
      cursor: pointer; 
/*    display: inline-block;*/
      padding: 5px;
    }
    .dropdown dd ul { 
      background: white none repeat scroll 0 0;
      border: 1px solid #efefef;
      display: none;
      left: 0px;
      padding: 5px 0px;
      position: absolute;
      top: 2px;
      width: auto;
      min-width: 170px;
      list-style: none;
      height: 200px;
      overflow-y: scroll;
    }
    .dropdown span.value { display:none; }
    .dropdown dd ul li a { padding:5px; display:block;}
    .dropdown dd ul li a:hover { background-color:#eee;}
  </style>
</head>
<body>
  <div id="container">
    <header>
      <div class="logo">
        <h1><a href="/" title="Home"><img src="/media/img/all/logo_observatory_sm.png" alt="The Observatory of Economic Complexity" /></a></h1>
      </div>
      <div class="nav">
        <ul>
          <li><a href="/explore">Explore</a></li>
          <li><a href="/book">Book</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/api">API</a></li>
        </ul>
        <p>
          Change Language:
          {% for lang in supported_langs %}
            {% if lang.0.code == LANGUAGE_CODE %}
            <a href="/set_language/{{lang.0.code}}/" title="{{lang.0.name_local}}"><img class="selected_lang" src="/media/img/icons/flag_{{lang.1}}.png" alt="lang.0.lang_local" /></a>
            {% else %}
            <a href="/set_language/{{lang.0.code}}/" title="{{lang.0.name_local}}"><img src="/media/img/icons/flag_{{lang.1}}.png" alt="lang.0.lang_local" /></a>
            {% endif %}
          {% endfor %}
        </p>
      </div>
      <br class="clear">
    </header>

    <div id="main" role="main">
      <div class="app_title" id="title">
        <h2>{% if country %}What does {% else %}Where is {% endif %}</h2>
        <dl id="sample" class="dropdown">
            <dt><a href="#"><span>{% if country %}{{country.name}}{% else %}{{product.name_en}}{% endif %}</span></a></dt>
            <dd>
                <ul>
                  {% for s in siblings %}
                  <li><a alt="{{s.1}}" href="#">{{s.0}}</a></li>
                  {% endfor %}
                    <!-- <li><a href="#">Brazil<span class="value">BR</span></a></li> -->
                </ul>
            </dd>
        </dl>
        <h2><span id="trade_flow">{{trade_flow}}</span>{% if product %}ed{% endif %}?</h2>
      </div>

      <div id="content">
        <div id="community_treemap"></div>
        <div id="headline_info">
          <p><img src="/media/img/icons/{% if country %}flag_{{country.name_3char|lower}}{% else %}community_{{product.community_id}}{% endif %}.png" /><span>Medicaments, unpackaged</span> has a total trade volume of $11,060,075,741, representing 1.23% of global trade in the year 2010. The following is a list of countries that export this product.<p>
        </div>
        <div id="data_text">
          <table>
            <tr>
              {% if country %}
              <th>&nbsp;</th>
              <th>HS4</th>
              <th>Name</th>
              <th>USD</th>
              <th>Percent</th>
              {% else %}
              <th>&nbsp;</th>
              <th>Abbrv</th>
              <th>Name</th>
              <th>USD</th>
              <th>Percent</th>
              {% endif %}
            </tr>
            {% for cpy in cpys %}
            <tr class="{% cycle 'even' 'odd' %}">
              <td><img src="/media/img/icons/{% if country %}community_{{cpy.0}}{% else %}flag_{{cpy.0|lower}}{% endif %}.png" /></td>
              <td>{{cpy.1}}</td>
              <td><a href="/overview/{{cpy.1|lower}}/{{trade_flow}}/">{{cpy.2}}</a></td>
              <td>${{cpy.3|floatformat:0|intcomma}}</td>
              <td>{{cpy.4|floatformat:2}}%</td>
            </tr>
            {% endfor %}
          </table>
        </div>
      </div>

    </div> <!-- END #main -->

    <footer>
			<p>
			<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dct:title" rel="dct:type">The Observatory of Economic complexity</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://atlas.media.mit.edu/" property="cc:attributionName" rel="cc:attributionURL">Alexander Simoes</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />Permissions beyond the scope of this license may be available at <a xmlns:cc="http://creativecommons.org/ns#" href="http://atlas.media.mit.edu/about/permissions/" rel="cc:morePermissions">http://atlas.media.mit.edu/about/permissions/</a>.
			<br />
			<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>
			</p>
		</footer>
	
	</div> <!-- END #container -->
	
	<script src="/media/js/libs/jquery/jquery-1.7.1.min.js"></script>
	<script src="/media/js/libs/d3/d3.v2.min.js"></script>
	<script>
	// google analytics
	var _gaq=[['_setAccount','UA-22403682-3'],['_trackPageview']]; 
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
	
	$(function(){
		var current_page = document.location.pathname.split("/")[1];
		$(".nav ul a").each(function(i, el){
			if($(el).text().toLowerCase() == current_page){
				$(el).addClass("current");
			}
		})
	})

  // Handle dropdown click
  $(".dropdown dt a").click(function() {
      $(".dropdown dd ul").toggle();
      return false;
  });
              
  $(".dropdown dd ul li a").click(function(e) {
      var text = $(this).html();
      $(".dropdown dt a span").html(text);
      $(".dropdown dd ul").hide();
      // get selected value and route new URL
      var new_url = "/overview/" + e.target.getAttribute("alt").toLowerCase() + "/" + $("#trade_flow").text();
      window.location = new_url;
      // console.log(new_url)
      return false;
  });

  $(document).bind('click', function(e) {
      var $clicked = $(e.target);
      if (! $clicked.parents().hasClass("dropdown"))
          $(".dropdown dd ul").hide();
  });

  var json = {children: {{community_data|safe}}},
    w = 550,
    h = 490;

  var treemap = d3.layout.treemap()
    .size([w, h])
    .value(function(d) { return +d[3]; })
    .sort(function(a, b) { return a.value - b.value; });

  var svg = d3.select('#community_treemap').append("svg")
    .attr('width', w)
    .attr('height', h)
  
  var viz = svg.append("g")
    .attr("class", "viz")
    .attr("transform", "translate(0, 20)");
  
  // draw line on top for total value
  var info = svg.append("g")
    .attr("class", "info")
  
  info.append("line")
    .attr("x1", 0).attr("y1", 5)
    .attr("x2", w).attr("y2", 5)
    .attr("stroke", "#999")  
    .attr("stroke-widht", 0.5)
  info.append("line")
    .attr("x1", 1).attr("y1", 5)
    .attr("x2", 1).attr("y2", 10)
    .attr("stroke", "#999")
    .attr("stroke-widht", 0.5)
  info.append("line")
    .attr("x1", w-1).attr("y1", 5)
    .attr("x2", w-1).attr("y2", 10)
    .attr("stroke", "#999")
    .attr("stroke-widht", 0.5)
  var total_val = info.append("text")
    .attr("x", function(d){ return w/2 })
    .attr("y", 10)
    .attr("fill", "#999")
    .attr("text-anchor", "middle")
    .style("font-family", "'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif")
    .style("font-weight", 300)
    .style("letter-spacing", "-.06em")
    .text(function(d){
      return "$"+d3.format(",f")({{total_value}});
    })
    
  var under_box = d3.select("g.info text").node().getBBox();
  var bg = info.append("rect")
    .attr("x", under_box.x-3).attr("y", under_box.y)
    .attr("width", under_box.width+6).attr("height", under_box.height)
    .attr("fill", "white")
  total_val.node().parentNode.appendChild(total_val.node())
  
  var enter = viz.data([json]).selectAll("g")
    // .data(treemap.nodes)
    .data(treemap.nodes(json).filter(function(d) { return !d.children; }))
    // .filter(function(d){ return !d.children; })
    .enter().append('g')
      .attr("transform", function(d){ return "translate("+d.x+","+d.y+")"; })

  enter.append("rect")
    .attr('width', function(d) { return Math.max(0, d.dx - 1); })
    .attr('height', function(d) { return Math.max(0, d.dy - 1); })
    .attr("fill", function(d){ return d[1]; });

  enter.append("text")
    .style("font-family", "'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif")
    .style("font-weight", 300)
    .style("letter-spacing", "-.06em")
    .attr("fill", function(d) {return d[2]; })
    .attr("x",0)
    // .attr("dx", "0.35em")
    .attr("dy", "0.9em") 
    .each(fontSize)
    .each(wordWrap);

  function fontSize(d,i) {
    var percent = d3.format(".2p")((d.value / d.parent.value))
    var size = d.dx/5;
    // var words = d.data.key.split(' ');
    var words = percent + " " + d[0];
    var words = words.split(' ');
    var word = words[0];
    var width = d.dx;
    var height = d.dy;
    var length = 0;
    d3.select(this).style("font-size", size + "px").text(word);
    while(((this.getBBox().width >= width) || (this.getBBox().height >= height)) && (size > 12))
     {
      size--;
      d3.select(this).style("font-size", size + "px");
      this.firstChild.data = word;
     }
    }

  function wordWrap(d, i){
    var percent = d3.format(".2p")((d.value / d.parent.value))
    // var words = d.data.key.split(' ');
    var words = percent + " " + d[0];
    var words = words.split(' ');
    var line = new Array();
    var length = 0;
    var text = "";
    var width = d.dx;
    var height = d.dy;
    var word;
    do {
       word = words.shift();
       line.push(word);
       if (words.length)
         this.firstChild.data = line.join(' ') + " " + words[0]; 
       else
         this.firstChild.data = line.join(' ');
       length = this.getBBox().width;
       if (length < width && words.length) {
         ;
       }
       else {
         text = line.join(' ');
         this.firstChild.data = text;
         if (this.getBBox().width > width) { 
           text = d3.select(this).select(function() {return this.lastChild;}).text();
           text = text + "...";
           d3.select(this).select(function() {return this.lastChild;}).text(text);
           d3.select(this).classed("wordwrapped", true);
           break;
        }
        else
          ;

      if (text != '') {
        d3.select(this).append("tspan")
        .attr("x", 0)
        .attr("dx", "0.15em")
        .attr("dy", "0.9em")
        .text(text);
      }
      else
         ;

      if(this.getBBox().height > height && words.length) {
         text = d3.select(this).select(function() {return this.lastChild;}).text();
         text = text + "...";
         d3.select(this).select(function() {return this.lastChild;}).text(text);
         d3.select(this).classed("wordwrapped", true);

         break;
      }
      else
         ;

      line = new Array();
        }
      } while (words.length);
      this.firstChild.data = '';
    }
	</script>
	
</body>
</html>
